#build.properties file to define credentials

DEV.username = ravi123456@self.com
DEV.password = Tulasi123!@#

DEVP.username =  
DEVP.password =  

DEVP.serverurl = login.salesforce.com
DEV.serverurl = login.salesforce.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20