#build.properties file to define credentials

DEV.username = ravi123456@self.com
DEV.password = Tulasi123!@#

DEVP.serverurl = self-d6-dev-ed.develop.lightning.force.com
DEV.serverurl = self-d6-dev-ed.develop.lightning.force.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20